[gd_scene format=3 uid="uid://dpv2rv0gwi2sw"]

[ext_resource type="PackedScene" uid="uid://dux8gdjtmfx0b" path="res://meshtest1.glb" id="1_w4mlk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]

[node name="meshtest" unique_id=837463848 instance=ExtResource("1_w4mlk")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=1040735422]
shape = SubResource("BoxShape3D_g4v7s")
