[gd_scene format=3 uid="uid://4qw2qy0f3l8g"]

[ext_resource type="PackedScene" uid="uid://nmo6d2xt0lqa" path="res://box.tscn" id="1_a202f"]
[ext_resource type="Script" uid="uid://c6pw53hwxhwrn" path="res://box.gd" id="2_noarx"]
[ext_resource type="PackedScene" uid="uid://dpv2rv0gwi2sw" path="res://meshtest.tscn" id="3_a0tk4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yf5fn"]
size = Vector3(35, 0.25, 35)

[sub_resource type="PlaneMesh" id="PlaneMesh_g4v7s"]
size = Vector2(35, 35)

[node name="Node3D" type="Node3D" unique_id=1584529904]

[node name="Ground" type="StaticBody3D" parent="." unique_id=1871249286]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=813054057]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.22928071, 0.0408175)
shape = SubResource("BoxShape3D_yf5fn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=762037902]
mesh = SubResource("PlaneMesh_g4v7s")

[node name="Box" parent="." unique_id=282550211 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16085577, 6.0906377, 0.06966758)
script = ExtResource("2_noarx")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1306103875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5710344, 12.135885)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1758822602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15447521, 2.8450017, 2.4084435)
light_energy = 16.0

[node name="meshtest" parent="." unique_id=837463848 instance=ExtResource("3_a0tk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72299194, 11.441033, 0)
